# server {
#     listen 443 ssl;
#     server_name localhost

#     ssl_protocols TLSv1.3;
#     ssl_certificate /etc/nginx/ssl/ssl_certificate;
#     ssl_certificate_key /etc/nginx/ssl/ssl_key;

#     root /var/www/html;
#     index index.html;
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name aboukdid.42.fr;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_certificate;
    ssl_certificate_key /etc/nginx/ssl/ssl_key;

    root /var/www/html;
    index index.php;

    location ~ [^/]\.php(/|$) { 
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}