server {
    listen 443 ssl;
    server_name localhost

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_certificate;
    ssl_certificate_key /etc/nginx/ssl/ssl_key;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
